# ExPlayer

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: com.ex.player_v1.0.0_100_20200324.apk  output.json
app/src/androidTest/java/com/ex/player/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ex/player/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/ex/player/: ExampleUnitTest.java
libplayer/: build.gradle
libplayer/src/androidTest/java/com/ex/libplayer/: ExampleInstrumentedTest.java
libplayer/src/main/: AndroidManifest.xml
libplayer/src/main/java/com/ex/libplayer/: Constant.java
libplayer/src/main/java/com/ex/libplayer/controller/: Controller.java  ExPlayerController.java
libplayer/src/main/java/com/ex/libplayer/engine/: Engine.java  EngineExo.java  EngineIjk.java  EngineNative.java  EngineVlc.java
libplayer/src/main/java/com/ex/libplayer/entities/: ExPlayInfo.java
libplayer/src/main/java/com/ex/libplayer/enu/: EnumPlayStatus.java
libplayer/src/main/java/com/ex/libplayer/fragment/: PlayFragment.java
libplayer/src/main/java/com/ex/libplayer/listener/: OnPlayListener.java
libplayer/src/main/java/com/ex/libplayer/player/: DefaultPlayer.java  ExPlayer.java  Player.java
libplayer/src/main/java/com/ex/libplayer/util/: ExUtils.java  TimeUtils.java
libplayer/src/main/java/com/ex/libplayer/view/: ExPlayView.java
libplayer/src/main/res/drawable-anydpi/: lp_ic_action_back.xml  lp_ic_action_full_screen.xml  lp_ic_action_full_screen_exit.xml  lp_ic_action_pause.xml  lp_ic_action_play.xml
libplayer/src/main/res/drawable-xxhdpi/: lp_pb_loading.xml
libplayer/src/main/res/layout/: lp_fragment_play.xml
libplayer/src/main/res/values/: colors.xml
libplayer/src/test/java/com/ex/libplayer/: ExampleUnitTest.java
