apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 100
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation (name:'libvlc-armv7-3.2.1', ext: 'aar')
}


////////////////////////////////////// 上传到jcenter配置  ///////////////////////////////////////////

apply plugin: 'com.novoda.bintray-release'

publish {
    userOrg = 'patrickxu'
    groupId = 'com.ex.lib'
    artifactId = 'explayer'
    publishVersion = '1.0.0'
    desc = 'play component for android'
    website = 'https://github.com/wiatec/ExPlayer'
}

////////////////////////////////////////////////////////////////////////////////////////////////////

// 上传命令
// ./gradlew clean build bintrayUpload -PbintrayUser=patrickxu -PbintrayKey=89a105cd2d333581a29470d5e2b9e5f774b7bb59 -PdryRun=false

// https://jcenter.bintray.com/com/ex/lib/